<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>

    <script src="main-bundle.min.js"></script>
</head>

<body>
    <script src="/socket.io/socket.io.js"></script>
    <select class="form-control" id="serialList">
      </select>
    <button type="button" class="btn btn-primary">Open</button>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" class='form-control' autocomplete="off" /><button class="btn btn-primary">Send</button>
    </form>
    <div id='xterm-container'></div>
</body>

</html>